<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#ecf0d7"
    tools:context=".MainActivity"
    >

    <android.widget.Button
        android:id="@+id/map"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:text="Check the Foodtrucks"
    />

    <android.widget.Button
        android:id="@+id/post"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:text="View the Posts"
    />

    <TextView
        android:id="@+id/goback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#f0a732"
        android:textSize="16sp"
        android:text="Go back to Main"
    />

</LinearLayout>