<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="412dp"
        android:layout_height="635dp"
        android:text="Chicken over Rice     $10.00           \nChicken Gyro     $8.00\nChicken Salad    $10.00           \nLamb over Rice     $10.00\nLamb Gyro     $8.00           \nLamb Salad     $10.00           \nFalafel over Rice     $10.00\nFalafel Gyro    $8.00           \nFalafel Salad     $10.00\nFish over Rice     $10.00  \nFish Gyro    $8.00           \nFish Salad     $10.00\nCh. Kebab over Rice $8.00\nCh. Kebab Gyrp    $10.00\nCh. Kebab Salad    $10.00\nShrimp over Rice    $10.00\nCombo Platter    $10.00\nCombo Gyro    $8.00\nCombo Salad    $10.00\nChickpeas $ Rice    $10.00\nSamosa Chaat    $10.00"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Menu"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>