<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".MainActivity">

<!--Author: Chaeyoon Song 4/30/24    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="90"
        android:gravity="center"
        android:orientation="vertical">

        <android.widget.Button
            android:id="@+id/btn_map"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_round"
            android:text="Check the Foodtrucks"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.widget.Button
            android:id="@+id/btn_post"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_round"
            android:text="View the Posts"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.widget.Button
            android:id="@+id/btn_logout"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_round"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Go back to Main"
            android:textColor="#f0a732"
            android:textSize="16sp" />

    </LinearLayout>

<!--Mod by Chaeyoon Song 4/30/24    -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>