<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="100dp"
    android:background="@color/beige"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#f0a732"
        android:layout_marginBottom="16dp"
        android:textSize="45sp"
        android:fontFamily="@font/cutenotes"
        android:text="Philly Foodies"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:src="@drawable/fastfood"
            android:layout_gravity="center"
            android:layout_weight="4"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:src="@drawable/chicken"
            android:layout_gravity="center"
            android:layout_weight="4"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:src="@drawable/smoothie"
            android:layout_gravity="center"
            android:layout_weight="4"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:hint="Password"
        />

    <android.widget.Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        android:textAllCaps="false"
        android:text="Log In"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#f0a732"
        android:textSize="16sp"
        android:text="Or"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.widget.Button
        android:id="@+id/btn_guest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        android:textAllCaps="false"
        android:text="Using as Guest"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Find Password"
            android:textColor="#f0a732"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerNow"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="#f0a732"
            android:textSize="16sp"
            android:text="Register"
            />
    </LinearLayout>

</LinearLayout>