<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="412dp"
        android:layout_height="635dp"
        android:text="Plain Lo Mein     $6.00           \nChicken Lo Mein     $7.00\nBeef Lo Mein     $8.00           \nShrimp Lo Mein     $8.00\nPepper Steak     $8.00           \nPlain Broccoli     $6.00\nChicken Broccoli     $7.00     \nBeef Broccoli     $8.00\nShrimp Broccoli     $8.00      \nSpicy Chicken     $8.00\nSpicy Pork     $8.00                \nTeriyaki Chicken     $8.00\nGeneral Tso Chicken $8.00  \nPlain Fried Rice     $5.00\nChicken Fried Rice   $6.00    \nBeef Fried Rice     $7.00\nShrimp Fried Rice     $7.00    \nFish and French Fries    $6.00\nFish and Plain Fried Rice     $7.00 \nFish and Chicken Fried Rice     $8.00\nFish and Beef Fried Rice     $9.00 \nFish and Shrimp Fried Rice     $9.00\nFried Chicken and French Fries     $6.00 \nFried Chicken and Plain Fried Rice     $7.00\nFried Chicken and Chicken Fried Rice     $8.00 \nFried Chicken and Beef Fried Rice     $9.00\nFried Chicken and Shrimp Fried Rice     $9.00 \nChicken Nuggets and French Fries     $6.00\nPopcorn Chicken and French Fries     $6.00 \nCheese Burger and French Fries     $7.00\nCheesesteak and French Fries     $8.00"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Platters"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>