<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/truck_icon"
        android:title="Trucks"
        android:icon="@drawable/baseline_truck_24"/>
    <item
        android:id="@+id/map_icon"
        android:title="Map"
        android:icon="@drawable/baseline_map_24"/>
    <item
        android:id="@+id/home_icon"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/posts_icon"
        android:title="Posts"
        android:icon="@drawable/baseline_article_24"/>
</menu>
