<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    tools:context=".PostActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/post_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_username"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            tools:text="Writer: Username"/>

    </LinearLayout>

    <EditText
        android:id="@+id/post_contents_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:hint="Contents"
        android:layout_below="@+id/post_title_edit"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:weightSum="9">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_weight="3"
            android:id="@+id/img1"
            android:src="@drawable/photo_add" />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_weight="3"
            android:id="@+id/img2"
            android:src="@drawable/photo_add" />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_weight="2"
            android:id="@+id/img3"
            android:src="@drawable/photo_add" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="@color/beige"
        android:text="OPEN GALLERY"
        android:textColor="#a4a697"
        android:textSize="15sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="15dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/beige"
        android:text="RESET"
        android:textColor="#a4a697"
        android:textSize="15sp" />

    <android.widget.Button
        android:id="@+id/post_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_round"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save"/>

</RelativeLayout>