<resources>
    <string name="app_name">App</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="click_to_login">Click to Login</string>
    <string name="click_to_register">Click to Register</string>
    <string name="logout">Logout</string>
    <string name="name">Name</string>
    <string name="user_name">User Name</string>
    <string name="HappyStar" />
</resources>